{
  "name": "fin-id",
  "description": "Finland Identity Number Library",
  "version": "0.1.4",
  "homepage": "http://github.com/jheusala/node-fin-id",
  "scripts": {
    "test": "npm run test-spec",
    "test-dot": "mocha -u bdd -c -R dot tests/test-*.js",
    "test-list": "mocha -u bdd -c -R list tests/test-*.js",
    "test-spec": "mocha -u bdd -c -R spec tests/test-*.js",
    "test-progress": "mocha -u bdd -c -R progress tests/test-*.js",
    "test-min": "mocha -u bdd -c -R min tests/test-*.js",
    "test-markdown": "mocha -u bdd -c -R markdown tests/test-*.js",
    "build-tests.md": "npm run test-markdown > tests.md",
    "lint": "node-lint src/ --config=lint.json",
    "jshint": "jshint src/"
  },
  "bin": {
    "check-hetu": "./src/bin/check-hetu.js",
    "checkhetu": "./src/bin/check-hetu.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jheusala/node-fin-id.git"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi> (http://www.jhh.me)",
  "main": "src/index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "minimist": ">= 1.1.0 < 1.2.0",
    "snippets": ">= 0.0.6 < 0.1.0",
    "moment"       : ">= 2.9.0 < 3.0.0",
    "nor-debug"    : ">= 0.1.54 < 0.2.0",
    "nor-is"       : ">= 0.1.17 < 0.2.0"
  },
  "devDependencies": {
    "lint"         : "*",
    "jshint"       : "*",
    "mocha"        : "*"
  },
  "license": "MIT"
}
